{
  "name": "hacker-news-made-with-javascript",
  "version": "1.0.0",
  "homepage": "https://jmnghn.github.io/Hacker-News-made-with-javascript",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
